'''Здравствуйте, вы находитесь в папке с игрой "Halo Game" это игра 2D шутер. Здесь много ошибок и вылетов, точнее продукт
 он вобще не запускается, но наша команда разработчиков будет стараться, изо всех сил в понедельник у нас будет выставка конечно
 не gamescom но тоже что то маштабное и поэтому добро пожаловать на наш инвалидний проект'''
'''Добро пожаловать если появились какие-то вопросы, то наша служба поддержки быстро среагирует(нет) Удачного просмотра 
 лучще возьмите перед просмотром таблетки для успокония и да про службу поддержки напишите создателю(Я его не знаю)'''

import pygame, sys
window = pygame.display.set_mode((400, 400))
pygame.display.set_caption('Halo game')
screen = pygame.Surface((400, 400))

info_string = pygame.Surface((400, 400))
"""Я так под шумок  решил зделать проект к сожелению пока похожий на корабли где стеряютса но проект продолжит розвиватса"""
class Sprite:
    def __int__(self,xpos,ypos,filename):
        self.x = xpos
        self.y = ypos
        self.bitmap_origin = pygame.image.load(filename)
        self.bitmap = pygame.image.loud(filename)
        self.bitmap.origin_set.colorkey(0, 0, 0)
        self.bitmap.set_colorkey((0,0,0))
    def render(self):
        screen.blit(self.bitmap(self.x,self.y))


def Intersect(x1, x2,  y1,  y2,  db1,  db2):
    if (x1 > x2-db1) and (x1 < x2+db2) and (y1 > y2-db2):

            return 1
    else:
            return 0

    class Menu:
        def __init__(self,punkts = [320, 140, u'Punkts' ,(250, 250, 30), (250,30, 250), 0]):
            self.punkts = punkts
        def render (self, povershot, font, num_punkt):
            for i in self.punkts:
                if num == i[5]:
                    povershot.blit(font.render(i[2], 1, i[4]), (i[0], i[1]))
                else:
                    povershot.blit(font.render(i[2], 1, i[3]), (i[0], i[1]))
        def menu(self):
            done = True
            font_menu = pygame.font.Font('Шрифти', 50 )
            punkt = 0
            while done:
                screen.fill((0, 100, 200))

                mp = pygame.mouse.get_pos()
                for i in self.punkts

                for e in  pygame.event.get():
                    if e.type ==pygame.QUIT:
                        sys.exit()
                    if e.type == pygame.KEYDOWN:
                        if e.key == pygame.K_ESCAPE:
                            sys.exit()

                window.blit(screen, (0, 0))
                pygame.display.flip()

    pygame.font.init()
    speed_font = pygame.font.Font(None, 32)
    inf_font = pygame.font.Font('Comic Sans MS', 24, True )
    hero = Sprite(200,350,'C:\Users\Derdin\Desktop\gg\1.png')

    bullet = Sprite(-10, 350, 'C:\Users\Derdin\Desktop\bullet.png')
    bullet.right = False

    zer = Sprite(10,  10,'C:\Users\Derdin\Desktop\144.png')
    zer.right = False

    punkts = [(120, 140, u'Geme' (250, 250, 30), (250, 30, 250), 0)
              (130, 210,u'Quit'  , (250, 250, 30), (250, 30, 250), 1)]
    game = Menu(punkts)

    done = True
    pygame.key.set_repet(1, 1)
    pygame.mouse.set_visible(False)
    enemurator = 0
    while done:
        for e in  pygame.event.get():
            if e.type == pygame.QUIT:
                done = False
            if e.type == pygame.KEYDOWN:

                if e.key == pygame.K_LEFT:
                    if hero.x > 10:
                        hero.x -= 1
                if e.key == pygame.K_RIGHT:
                    if hero.x < 350:
                        hero.x += 1
                if e.key == pygame.K_UP:
                    if hero.y >78:
                        hero.y -= 1
                if e.key == pygame.K_DOWN:
                    if hero.y < 350:
                        hero.y += 1

                if e.key == pygame.K_SPACE:
                    if bullet.push == False:
                        bullet.x = hero.x+15
                        bullet.push = True
    screen.fill((50,50,50))
    info_string.fill((45,80,48))

    if zer.right == True:
        zer.x -= 1
        if zer.x == 0:
            zer.right = False
    else:
        zer.x +=1
        if zer.x == 350:
            zer.right = True

    if bullet.y <0:
        bullet.push = False
        enemurator -=1

    if bullet.push == False:
        bullet.y = 350
        bullet.x = -10
    else:
        bullet.y -=1

        if Intersect(bullet.x, zer.x, bullet.y, zer.y, 5, 40)== True:
            bullet.push = False
            zer.step += 0,2
            enemurator +=1

    bullet.render()
    zer.render()
    hero.render()

    info_string.blit(u'Скорость: '+str(zer.step) ,speed_font.render(1, (210, 120, 280)), (10, 5))
    info_string.blit(inf_font.render(u'Счет' +strenumerrator, 1,(0, 250, 200)), (10,0))

    window.blit(info_string(0, 0))
    window.render(0, 30)
    pygame.display.flip()
    """Спасибо за просмотор и да разработчик спрятался поэтому я прощаюсь.Простите за ошибки в коде и тексте.Пока"""











